{% extends 'template.html' %}

{% block title %}
    Create User Reservation
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<form method="post" action="/{{ branch }}/confirm_u_reservation/" class="flex flex-col items-center justify-start gap-5 p-5 h-auto bg-white">
    {% for table in tables %}
    <label class="flex flex-row gap-5 cursor-pointer rounded-lg border-2 border-yellow-600">
        <input type="radio" name="table_id" value="{{ table[0] }}" id="{{ table[0] }}" class="peer hidden">
        <p class="text-4xl font-bold p-3 peer-checked:bg-yellow-600">Table {{ table[0] }} - Capacity {{ table[1] }}</p>
    </label>
    {% endfor %}

    <input type="hidden" name="amount" value="{{ amount }}">
    <input type="hidden" name="name" value="{{ name }}">
    <input type="hidden" name="datetime" value="{{ datetime }}">
    {% if branch %}
    <input type="hidden" name="url" value="{{ branch }}">
    {% endif %}
    <button type="submit" class="rounded-lg p-5 font-bold text-white bg-yellow-600 hover:bg-yellow-600/80">Create Reservation</button>
</form>
{% endblock %}