{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-start gap-5 rounded-lg p-5 h-auto bg-[#1F2632]">
    <h1 class="text-xl font-bold text-white">Review Order</h1>
    
    <ul>
        {% for idx in range(items|length) %}
        <li class="text-xl font-bold text-white">
            {{ items[idx]['name'] }} ({{ quantities[idx] }}) - £{{ items[idx]['price'] * quantities[idx]|int }}
        </li>
        {% endfor %}
    </ul>

    <form method="post" action="/{{ branch }}/finalise_order/" class="flex flex-col items-center justify-center">
        <label for="name" class="text-white">Customer Name:</label>
        <input type="text" name="name" class="rounded-lg p-5 mb-5" required>

        <select name="table_id" class="p-5 mb-5 rounded-lg font-bold text-xl border-2 border-slate-200">
            {% for table in tables %}
            <option value="{{ table[0] }}">Table No.: {{ table[0] }}</option>
            {% endfor %}
        </select>

        {% for item in items %}
        <input type="hidden" name="itemIds[]" value="{{ item['id'] }}">
        {% endfor %}

        {% for quantity in quantities %}
        <input type="hidden" name="quantities[]" value="{{ quantity }}">
        {% endfor %}

        <input type="hidden" name="order_id" value="{{ order_id }}">

        <button type="submit" class="rounded-lg p-5 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Complete Order</button>
    </form>
</div>
{% endblock %}