{% extends 'template.html' %}

{% block title %}
    Home
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <p class="p-5 mb-10 text-white font-bold text-2xl text-center">{{ message }}</p>
        {% endfor %}
    {% endif %}
{% endwith %}

<form method="post" action="/login/" id="manageContent" class="hidden grid-cols-12 grid-rows-[1fr,_1fr,_1fr,_0.5fr] gap-5 p-5 py-20 rounded-lg bg-white">
    <div class="col-start-4 col-end-10 row-start-1 flex flex-col items-center justify-center my-3">
        <p class="text-2xl font-bold text-yellow-600">Forename</p>
        <br/>
        <input type="text" name="forename" class="border-2 border-yellow-600 rounded-lg text-2xl font-bold p-5" required/>
    </div>

    <div class="col-start-4 col-end-10 row-start-2 flex flex-col items-center justify-center my-3">
        <p class="text-2xl font-bold text-yellow-600">Surname</p>
        <br/>
        <input type="text" name="surname" class="border-2 border-yellow-600 rounded-lg text-2xl font-bold p-5" required/>
    </div>

    <div class="col-start-4 col-end-10 row-start-3 flex flex-col items-center justify-center my-3">
        <p class="text-2xl font-bold text-yellow-600">Password</p>
        <br/>
        <input type="password" name="password" class="border-2 border-yellow-600 rounded-lg text-2xl font-bold p-5" required/>
    </div>

    <div class="col-start-4 col-end-10 row-start-4 flex flex-row items-center justify-center gap-5 my-3">
        <button type="submit" class="text-2xl font-bold text-white text-center rounded-lg p-5 bg-yellow-600 hover:bg-yellow-600/80">Login</button>
        <a class="text-2xl font-bold text-white text-center rounded-lg p-5 bg-[#3AAFB9] hover:bg-[#2C848C]" href="/register/">To Register</a>
    </div>
</form>

{% if session["role"]|default('') in ("U") %}
<div id="pageHeader" class="flex flex-col items-center justify-end gap-5 p-5 mb-5 h-[400px] bg-[url('../static/main_bg.jpg')] bg-center bg-no-repeat">
    <img src="{{ url_for('static', filename='logo.svg') }}" width="140px" height="140px">
    {% if session['logged_in'] %}
    <h1 class="text-5xl font-bold text-white text-center p-2 rounded-md bg-white/30">Welcome back, {{ session['forename'] }}</h1>
    {% endif %}
</div>

<div id="pageAbout" class="flex flex-col items-center justify-center gap-5 my-20 text-center">
    <p class="text-4xl font-bold text-[#3AAFB9]">Horizon Restaurants</p>
    {% if session['logged_in'] %}
    <a class="p-3 m-2 w-max rounded-lg font-bold text-2xl text-white bg-yellow-600 hover:bg-yellow-600/80 mb-20" href="/select_reserve_branch/">Make a Reservation Now</a>
    {% endif %}
    <p class="text-5xl font-bold">About Us</p>
    <p class="w-1/3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sint doloribus! Similique harum, id est minima quia voluptatem numquam neque corporis in eaque quam laudantium sed nemo ipsa obcaecati blanditiis.</p>
</div>

<div id="pageMenu" class="flex flex-col items-center justify-center gap-32 mb-20">
    <div class="flex flex-row items-center justify-center gap-32">
        <img src="{{ url_for('static', filename='about.jpg') }}" width="700px" height="700px">
        <p class="w-1/4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus minus quasi illum id soluta libero eos, voluptatibus quisquam impedit cupiditate. Ipsa enim itaque vero facere ratione ullam, est tenetur?</p>
    </div>

    <div class="flex flex-col items-center justify-center gap-5 w-full h-[400px] bg-[url('../static/menu.jpg')] bg-center bg-no-repeat">
        <p class="w-1/4 text-center text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore vero alias culpa atque. Tenetur cumque dolorem animi velit molestiae! Cumque facere magni veritatis laboriosam amet blanditiis deserunt laborum, commodi cum.</p>
        <a class="p-3 w-max rounded-lg font-bold text-2xl text-white bg-yellow-600 hover:bg-yellow-600/80 mb-20" href="/select_menu_branch/">View Menu</a>
    </div>
</div>

<div id="pageAds" class="flex flex-col gap-5 p-5 mb-20 rounded-lg bg-white">
    <p class="font-bold text-5xl text-center">Unparalleled Taste</p>
    <p class="font-bold text-3xl text-center mb-5">Only at Horizon Restaurants</p>

    <div class="flex flex-row items-center justify-center gap-10">
        <div class="flex flex-col items-center justify-end w-1/2 h-[300px] p-5 rounded-lg bg-[url('../static/ad1.jpg')] bg-center bg-no-repeat">
            <p class="font-bold text-xl rounded-full shadow-lg p-2 bg-white/70">Mediterranean Pasta with Herbs</p>
        </div>

        <div class="flex flex-col items-center justify-end w-1/2 h-[300px] p-5 rounded-lg bg-[url('../static/ad2.jpg')] bg-center bg-no-repeat">
            <p class="font-bold text-xl rounded-full shadow-lg p-2 bg-white/70">Prawns with Rustic Bread and Creamy Dip</p>
        </div>
    </div>
</div>
{% endif %}

<script>
    if (typeof window.isElectron !== 'undefined') {
        var manageContent = document.getElementById("manageContent");
        var pageHeader = document.getElementById("pageHeader");
        var pageAbout = document.getElementById("pageAbout");
        var pageMenu = document.getElementById("pageMenu");
        var pageAds = document.getElementById("pageAds");

        if (manageContent) {
            manageContent.classList.remove("hidden");
            manageContent.classList.add("grid");
        }

        if (pageHeader) {
            pageHeader.classList.remove("flex");
            pageHeader.classList.add("hidden");
        }

        if (pageAbout) {
            pageAbout.classList.remove("flex");
            pageAbout.classList.add("hidden");
        }

        if (pageMenu) {
            pageMenu.classList.remove("flex");
            pageMenu.classList.add("hidden");
        }

        if (pageAds) {
            pageAds.classList.remove("flex");
            pageAds.classList.add("hidden");
        }
    }
</script>
{% endblock %}