{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const buttons = document.querySelectorAll('.content-button');
        const contentSections = document.querySelectorAll('[id^="content"]');

        contentSections[0].style.display = 'flex';

        buttons.forEach((button, index) => {
            button.addEventListener('click', () => {
                const isVisible = contentSections[index].style.display === 'flex';

                contentSections.forEach((section) => {
                    section.style.display = 'none';
                });

                if (!isVisible) {
                    contentSections[index].style.display = 'flex';
                }
            });
        });
    });

    function addItemToList(itemId, itemName, itemPrice, itemStock) {
        const quantity = parseInt(document.getElementById('quantity' + itemId).value);

        if (quantity > itemStock) {
            alert(`Only ${itemStock} of ${itemName} are available.`);
            return;
        }
        
        const selectedItemsDiv = document.getElementById('selectedItems');
        const itemDiv = document.createElement('div');

        itemDiv.id = 'selectedItem' + itemId;
        itemDiv.className = 'selected-item';
        itemDiv.innerHTML = `
            <p>${itemName} x ${quantity} - £${(itemPrice * quantity).toFixed(2)}</p>
            <button type="button" onclick="removeItemFromList('${itemId}')">Remove</button>
        `;

        const inputItemId = document.createElement('input');
        inputItemId.type = 'hidden';
        inputItemId.name = 'itemIds[]';
        inputItemId.value = itemId;

        const inputQuantity = document.createElement('input');
        inputQuantity.type = 'hidden';
        inputQuantity.name = 'quantities[]';
        inputQuantity.value = quantity;

        selectedItemsDiv.appendChild(itemDiv);
        selectedItemsDiv.appendChild(inputItemId);
        selectedItemsDiv.appendChild(inputQuantity);
    }

    function removeItemFromList(itemId) {
        const itemDiv = document.getElementById('selectedItem' + itemId);
        if (itemDiv) {
            itemDiv.remove();
            document.querySelector(`input[name='itemIds[]'][value='${itemId}']`).remove();
            document.querySelector(`input[name='quantities[]'][value='${document.getElementById('quantity' + itemId).value}']`).remove();
        }
    }

    function readyOrder(order_id) {
        window.location.href = '/' + encodeURIComponent(branch) + '/order_ready/' + encodeURIComponent(order_id) + '/';
    }

    function servedOrder(order_id) {
        window.location.href = '/' + encodeURIComponent(branch) + '/order_served/' + encodeURIComponent(order_id) + '/';
    }
</script>
{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center rounded-lg p-5 bg-[#3AAFB9]">
    <h1 class="text-5xl font-bold text-white">Orders Management</h1>
</div>

<div class="flex flex-col gap-5">
    <div class="flex flex-row items-center justify-center">
        <button class="content-button flex flex-col items-center justify-center p-5 h-16 rounded-bl-lg bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">View Orders</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">Create Order</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 rounded-br-lg bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">Cancel Orders</h2>
            </div>
        </button>
    </div>

    <div>
        <div id="content1" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <table class="text-white w-full">
                    <thead>
                        <tr>
                            <th class="text-center">ID</th>
                            <th class="text-center">Table</th>
                            <th class="text-center">Name</th>
                            <th class="text-center">Placed at</th>
                            <th class="text-center">Amount Paid</th>
                            <th class="text-center">Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for order in orders %}
                        <tr class="border-2 p-5">
                            <td class="text-center">{{ order.id }}</td>
                            <td class="text-center">{{ order.table }}</td>
                            <td class="text-center">{{ order.name }}</td>
                            <td class="text-center">{{ order.placed_at }}</td>
                            <td class="text-center">{{ order.amount_paid }}</td>
                            <td class="text-center">{{ order.status }}</td>
                            <td class="text-center">
                                <button class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick="toggleItems('items{{ order.id }}')">Items</button>
                            </td>

                            <!--
                            <td class="text-center">
                                <button class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick="updateOrder('{{ order.id }}', '{{ branch }}')">Update</button>
                            </td>
                            -->

                            {% if order.status == "Placed" %}
                            <td class="text-center">
                                <form action="{{ url_for('order.order_ready', order_id=order.id, branch=branch) }}" method="post" onclick="readyOrder('{{ order.id }}', '{{ branch }}')">
                                    <button type="submit" class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Ready</button>
                                </form>
                            </td>
                            {% endif %}

                            {% if order.status == "Ready" %}
                            <td class="text-center">
                                <form action="{{ url_for('order.order_served', order_id=order.id, branch=branch) }}" method="post" onclick="servedOrder('{{ order.id }}', '{{ branch }}')">
                                    <button type="submit" class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Served</button>
                                </form>
                            </td>
                            {% endif %}
                        </tr>

                        <tr id="items{{ order.id }}" class="hidden">
                            <td colspan="8">
                                <ul>
                                    {% for item in order.items %}
                                    <li class="my-2">* {{ item.item_name }} ({{ item.quantity }})</li>
                                    {% endfor %}
                                </ul>
                            </td>
                        </tr>
                        {% else %}

                        <tr>
                            <td colspan="7" class="text-center">No Orders</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content2" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <form method="post" action="/{{ branch }}/create_order/">
                    <div id="selectedItems" class="mb-5 p-2 rounded-lg bg-white">
                        <h2 class="text-lg font-bold">Selected Items</h2>
                    </div>
    
                    <button type="submit" class="rounded-lg p-2 mt-3 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Next</button>
    
                    <div class="flex flex-col items-center justify-center">
                        <h1 class="mb-3 text-xl font-bold text-white">Menu Category</h1>
                        <select id="categoryDropdown" onchange="showMenuItems()" class="p-2 mb-3 rounded-lg">
                            <option value="" selected disabled hidden>Select a Category</option>
                            {% for category in categories %}
                            <option value="{{ category.cat_id }}">{{ category.cat_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
            
                    {% for cat_id, items in items_by_category.items() %}
                    <div id="menuItems{{ cat_id }}" class="menu-items hidden">
                        {% for item in items %}
                        <div class="menu-item">
                            <div class="p-2 m-2 rounded-lg bg-white">
                                <p>Name: {{ item.item_name }}</p>
                                <p>Price: £{{ item.price }}</p>
                                <p>Description: {{ item.desc }}</p>
                                <p>Allergens: {{ item.all_gens }}</p>
                                <input type="number" id="quantity{{ item.item_id }}" min="1" max="{{ item.stock }}" value="1" class="p-1 m-1 rounded-lg">
                                <button type="button" class="rounded-lg p-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick="addItemToList('{{ item.item_id }}', '{{ item.item_name }}', '{{ item.price }}', '{{ item.stock }}')">Add</button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </form>
            </div>
        </div>

        <div id="content3" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <table class="text-white w-full">
                    <thead>
                        <tr>
                            <th class="text-center">ID</th>
                            <th class="text-center">Table</th>
                            <th class="text-center">Name</th>
                            <th class="text-center">Placed at</th>
                            <th class="text-center">Amount Paid</th>
                            <th class="text-center">Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for order in orders %}
                        <tr class="border-2 p-5">
                            <td class="text-center">{{ order.id }}</td>
                            <td class="text-center">{{ order.table }}</td>
                            <td class="text-center">{{ order.name }}</td>
                            <td class="text-center">{{ order.placed_at }}</td>
                            <td class="text-center">{{ order.amount_paid }}</td>
                            <td class="text-center">{{ order.status }}</td>
                            <td class="text-center">
                                <form action="{{ url_for('order.cancel_order', order_id=order.id, branch=branch) }}" method="post">
                                    <button type="submit" class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Cancel</button>
                                </form>
                            </td>
                        </tr>
                        {% else %}

                        <tr>
                            <td colspan="6" class="text-center">No Orders</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    function showMenuItems() {
        const selectedCategoryId = document.getElementById('categoryDropdown').value;
        const allMenuItems = document.querySelectorAll('.menu-items');
        allMenuItems.forEach((item) => {
            item.style.display = 'none';
        });

        if (selectedCategoryId) {
            const selectedItemDiv = document.getElementById('menuItems' + selectedCategoryId);
            if (selectedItemDiv) {
                selectedItemDiv.style.display = 'block';
            }
        }
    }

    function toggleItems(itemId) {
        const itemSection = document.getElementById(itemId);
        if (itemSection) {
            itemSection.style.display = itemSection.style.display === 'none' ? 'table-row' : 'none';
        }
    }
</script>
{% endblock %}