{% extends 'template.html' %}

{% block title %}
    Menu
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<div class="flex-col rounded-lg p-5 h-auto bg-white">
    <div>
        <div class="flex flex-col items-center justify-center">
            <h1 class="mb-3 text-xl font-bold text-black">Menu Category</h1>
            <select id="categoryDropdown" onchange="showMenuItems()" class="p-2 mb-3 rounded-lg border-2 border-yellow-600">
                <option value="" selected disabled hidden>Select a Category</option>
                {% for category in categories %}
                <option value="{{ category.cat_id }}">{{ category.cat_name }}</option>
                {% endfor %}
            </select>
        </div>

        {% for cat_id, items in items_by_category.items() %}
        <div id="menuItems{{ cat_id }}" class="menu-items hidden flex-row flex-wrap justify-center">
            {% for item in items %}
            <div class="menu-item">
                <div class="flex flex-col items-center justify-center w-[280px] m-2 border-2 border-yellow-600 rounded-lg shadow-xl bg-white">
                    <div class="w-[280px] h-[200px] mb-5 rounded-t-lg bg-yellow-600"></div>
                    <p class="text-xl font-bold">{{ item.item_name }}</p>
                    <br/>
                    <p>{{ item.desc }}</p>
                    <p>Allergens: {{ item.all_gens }}</p>
                    <br/>
                    <p>£{{ item.price }}</p>
                    <br/>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</div>

<script>
    function showMenuItems() {
        const selectedCategoryId = document.getElementById('categoryDropdown').value;
        const allMenuItems = document.querySelectorAll('.menu-items');
        allMenuItems.forEach((item) => {
            item.style.display = 'none';
        });

        if (selectedCategoryId) {
            const selectedItemDiv = document.getElementById('menuItems' + selectedCategoryId);
            if (selectedItemDiv) {
                selectedItemDiv.style.display = 'flex';
            }
        }
    }
</script>
{% endblock %}