{% extends 'template.html' %}

{% block title %}
    Order
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const buttons = document.querySelectorAll('.content-button');
        const contentSections = document.querySelectorAll('[id^="content"]');

        contentSections[0].style.display = 'flex';

        buttons.forEach((button, index) => {
            button.addEventListener('click', () => {
                const isVisible = contentSections[index].style.display === 'flex';

                contentSections.forEach((section) => {
                    section.style.display = 'none';
                });

                if (!isVisible) {
                    contentSections[index].style.display = 'flex';
                }
            });
        });
    });

    function addItemToList(itemId, itemName, itemPrice, itemStock) {
        const quantity = parseInt(document.getElementById('quantity' + itemId).value);

        if (quantity > itemStock) {
            alert(`Only ${itemStock} of ${itemName} are available.`);
            return;
        }
        
        const selectedItemsDiv = document.getElementById('selectedItems');
        const itemDiv = document.createElement('div');

        itemDiv.id = 'selectedItem' + itemId;
        itemDiv.className = 'selected-item';
        itemDiv.innerHTML = `
            <div class="flex flex-row items-center gap-5 my-5">
            <p>${itemName} x ${quantity} - £${(itemPrice * quantity).toFixed(2)}</p>
            <button type="button" class="p-1 rounded-lg text-white bg-red-500 hover:bg-red-400" onclick="removeItemFromList('${itemId}')">Remove</button>
            </div>
        `;

        const inputItemId = document.createElement('input');
        inputItemId.type = 'hidden';
        inputItemId.name = 'itemIds[]';
        inputItemId.value = itemId;

        const inputQuantity = document.createElement('input');
        inputQuantity.type = 'hidden';
        inputQuantity.name = 'quantities[]';
        inputQuantity.value = quantity;

        selectedItemsDiv.appendChild(itemDiv);
        selectedItemsDiv.appendChild(inputItemId);
        selectedItemsDiv.appendChild(inputQuantity);
    }

    function removeItemFromList(itemId) {
        const itemDiv = document.getElementById('selectedItem' + itemId);
        if (itemDiv) {
            itemDiv.remove();
            document.querySelector(`input[name='itemIds[]'][value='${itemId}']`).remove();
            document.querySelector(`input[name='quantities[]'][value='${document.getElementById('quantity' + itemId).value}']`).remove();
        }
    }

    function showBasket() {
        var basketDropdown = document.getElementById('basketDropdown');

        if (basketDropdown.classList.contains("hidden")) {
            basketDropdown.classList.remove("hidden");
            basketDropdown.classList.add("flex");
        } else {
            basketDropdown.classList.add("hidden");
            basketDropdown.classList.remove("flex");
        }
    }
</script>
{% endblock %}

{% block content %}
<div class="flex-col rounded-lg p-5 h-auto bg-white">
    <div>
        <form id="orderForm" method="post" action="/{{ branch }}/create_u_order/">
            <button type="button" id="toggleBasket" class="rounded-lg p-2 text-white bg-yellow-600 hover:bg-yellow-600/80" onclick="showBasket()">Basket</button>
            
            <div id="basketDropdown" class="hidden absolute flex-col rounded-lg p-5 mt-5 h-auto shadow-2xl border-4 border-slate-400 bg-white">
                <div id="selectedItems" class="mb-5 p-2 rounded-lg bg-white">
                    <h2 class="text-lg font-bold">Basket</h2>
                </div>
    
                <button type="submit" class="rounded-lg p-2 mt-3 text-white bg-yellow-600 hover:bg-yellow-600/80">Review Order</button>
            </div>

            <div class="flex flex-col items-center justify-center">
                <h1 class="mb-3 text-xl font-bold text-black">Menu Category</h1>
                <select id="categoryDropdown" onchange="showMenuItems()" class="p-2 mb-3 rounded-lg border-2 border-yellow-600">
                    <option value="" selected disabled hidden>Select a Category</option>
                    {% for category in categories %}
                    <option value="{{ category.cat_id }}">{{ category.cat_name }}</option>
                    {% endfor %}
                </select>
            </div>

            {% for cat_id, items in items_by_category.items() %}
            <div id="menuItems{{ cat_id }}" class="menu-items hidden flex-row flex-wrap justify-center">
                {% for item in items %}
                <div class="menu-item">
                    <div class="flex flex-col items-center justify-center w-[280px] m-2 border-2 border-yellow-600 rounded-lg shadow-xl bg-white">
                        <div class="w-[280px] h-[200px] mb-5 rounded-t-lg bg-yellow-600"></div>
                        <p class="text-xl font-bold">{{ item.item_name }}</p>
                        <br/>
                        <p>{{ item.desc }}</p>
                        <p>Allergens: {{ item.all_gens }}</p>
                        <br/>
                        <p>£{{ item.price }}</p>
                        <input type="number" id="quantity{{ item.item_id }}" min="1" max="{{ item.stock }}" value="1" class="p-1 m-1 rounded-lg">
                        <button type="button" class="place-self-end rounded-tl-full pr-3 pl-5 pt-3 font-bold text-6xl text-white bg-yellow-600" onclick="addItemToList('{{ item.item_id }}', '{{ item.item_name }}', '{{ item.price }}', '{{ item.stock }}')">+</button>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </form>
    </div>
</div>

<script>
    function showMenuItems() {
        const selectedCategoryId = document.getElementById('categoryDropdown').value;
        const allMenuItems = document.querySelectorAll('.menu-items');
        allMenuItems.forEach((item) => {
            item.style.display = 'none';
        });

        if (selectedCategoryId) {
            const selectedItemDiv = document.getElementById('menuItems' + selectedCategoryId);
            if (selectedItemDiv) {
                selectedItemDiv.style.display = 'flex';
            }
        }
    }
</script>
{% endblock %}