{% extends 'template.html' %}

{% block title %}
    My Reservations
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<div id="content1" class="flex flex-col items-center justify-center rounded-lg p-5 h-auto bg-white">
    <div class="w-2/3 p-5 rounded-lg bg-slate-100">
        <p class="text-5xl font-bold text-center mb-10">Previous and Current Reservations</p>

        <table class="w-full">
            <thead>
                <tr>
                    <th class="text-center">Branch</th>
                    <th class="text-center">Table No.</th>
                    <th class="text-center">Name</th>
                    <th class="text-center"># of People</th>
                    <th class="text-center">Date</th>
                </tr>
            </thead>

            <tbody>
                {% for reservation in reservations %}
                <tr class="border-2 p-5">
                    <td class="text-center">{{ reservation.branch_name }}</td>
                    <td class="text-center">{{ reservation.table_id }}</td>
                    <td class="text-center">{{ reservation.name }}</td>
                    <td class="text-center">{{ reservation.amount }}</td>
                    <td class="text-center">{{ reservation.datetime.replace('T', ' ') }}</td>
                </tr>
                {% else %}

                <tr>
                    <td colspan="6" class="text-center">No Reservations</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}