{% extends 'template.html' %}

{% block title %}
    Reservation
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const datetimeInput = document.querySelector('input[type="datetime-local"]');
        
        if (datetimeInput) {
            dateLimit(datetimeInput);

            datetimeInput.addEventListener('change', function() {
                adjustTime(this);
            });
        }
    });

    function dateLimit(datetimeInput) {
        let currentDate = new Date();
        currentDate.setDate(currentDate.getDate() + 1);

        let minDate = currentDate.toISOString().split('T')[0];
        datetimeInput.min = `${minDate}T10:00`;
    }

    function adjustTime(input) {
        let selectedDate = new Date(input.value);
        let minDate = selectedDate.toISOString().split('T')[0];

        if (selectedDate.getHours() < 10) {
            input.value = `${minDate}T10:00`;
        } else if (selectedDate.getHours() >= 20) {
            input.value = `${minDate}T20:00`;
        }
    }
</script>
{% endblock %}

{% block content %}
<div>
    <form method="post" action="/{{ branch }}/create_u_reservation/" class="flex flex-col items-center gap-5 p-10 rounded-lg text-2xl font-bold bg-white">
        <h1 class="text-4xl mb-5">Create New Reservation</h1>

        <label for="amount">Number of People</label>
        <input type="number" name="amount" min="1" class="rounded-lg p-5 border-2 border-slate-200" required>

        <label for="datetime">Date and Time</label>
        <input type="datetime-local" name="datetime" class="rounded-lg p-5 border-2 border-slate-200" required>

        <input type="hidden" name="name" value="{{ name }}">

        <button type="submit" class="rounded-lg p-5 text-white bg-green-400 hover:bg-green-300">Create Reservation</button>
    </form>
</div>
{% endblock %}