<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename ='style.css') }}" />
        <script src="{{ url_for('static', filename = 'renderer.js') }}"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <title>
            {% block title %}

            {% endblock %}
        </title>
        <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static', filename='logo.svg') }}"/>
        {% block script %}

        {% endblock %}
    </head>

    <body id="body" class="font-montserrat">
        <script>
            function popupOpenAdmin() {
                var adminMenu = document.getElementById("adminMenu");
                var adminButtonOpen = document.getElementById("adminButtonOpen");
                var adminButtonClose = document.getElementById("adminButtonClose");
                var content = document.getElementById("pageContent");
                adminMenu.style.transform = "translateX(-100%)";
                adminMenu.style.display = "grid";
                adminMenu.classList.add("shadow-[0_0_10px_0_rgba(0,0,0,0.5)]");
                setTimeout(function() {
                    adminButtonOpen.style.display = "none";
                    adminButtonClose.style.display = "grid";
                    content.style.transform = "translateX(30%)";
                    content.style.transition = "transform 0.2s ease-out";
                    adminMenu.style.transform = "translateX(-70%)";
                    adminMenu.style.transition = "transform 0.2s ease-out";
                    document.body.style.overflow = "hidden";
                }, 10);
            }

            function popupCloseAdmin() {
                var adminMenu = document.getElementById("adminMenu");
                var adminButtonOpen = document.getElementById("adminButtonOpen");
                var adminButtonClose = document.getElementById("adminButtonClose");
                var content = document.getElementById("pageContent");
                setTimeout(function() {
                    adminButtonClose.style.display = "none";
                    adminButtonOpen.style.display = "flex";
                    content.style.transform = "translateX(0%)";
                    content.style.transition = "transform 0.2s ease-out";
                    adminMenu.style.transform = "translateX(-100%)";
                    adminMenu.style.transition = "transform 0.2s ease-out";
                    document.body.style.overflow = "auto";
                }, 10);
                setTimeout(function() {
                    adminMenu.style.display = "none";
                }, 200);
            }
        </script>

        <div id="titleBar" class="drag select-none sticky hidden flex-row items-center justify-between top-0 p-2 z-50 bg-gray-600 text-white">
            <div>
                <button class="no-drag m-1 flex flex-row justify-center items-center gap-1 rounded-full p-1 bg-white" onclick="popupOpenAdmin()" id="adminButtonOpen">
                    <div class="w-2 h-1 rounded-full p-1 bg-gray-600"></div>
                    <div class="w-2 h-1 rounded-full p-1 bg-gray-600"></div>
                    <div class="w-2 h-1 rounded-full p-1 bg-gray-600"></div>
                </button>

                <button class="hidden no-drag m-1 justify-center items-center rounded-full p-1 bg-white" onclick="popupCloseAdmin()" id="adminButtonClose">
                    <div class="w-8 h-1 rounded-full p-1 bg-gray-600"></div>
                </button>
            </div>

            <div>
                <div class="flex space-x-2">
                    <img id="minButton" class="no-drag h-6 w-6 p-1 flex items-center justify-center rounded-full cursor-pointer hover:bg-slate-400" src = "{{ url_for('static', filename='min.svg') }}" width="50px" height="50px"/>
                    <img id="maxButton" class="no-drag h-6 w-6 p-1 flex items-center justify-center rounded-full cursor-pointer hover:bg-slate-400" src = "{{ url_for('static', filename='max.svg') }}" width="50px" height="50px"/>
                    <img id="closeButton" class="no-drag h-6 w-6 p-1 flex items-center justify-center rounded-full cursor-pointer hover:bg-slate-400" src = "{{ url_for('static', filename='close.svg') }}" width="50px" height="50px"/>
                </div>
            </div>
        </div>

        <div id="adminMenu" class="fixed hidden grid-cols-11 grid-rows-1 mx-auto text-center w-screen h-screen bg-gray-600 text-white overflow-y-auto z-40">
            <div class="row-start-1 col-start-9 col-end-11 flex flex-col p-5 text-lg font-bold">
                {% if session["role"]|default('') in ("U") %}
                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/">Home</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/select_order_branch/">Order Now</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/select_reserve_branch/">Make Reservation</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/select_menu_branch/">Menu</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/u_order_list/">My Orders</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/u_reserve_list/">My Reservations</a>
                {% endif %}
                
                {% if session["role"]|default('') in ("A", "E") %}
                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/">Management Panel</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/{{ session['branch'] }}/m_order/">Orders</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/{{ session['branch'] }}/m_reserve/">Reservations</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/{{ session['branch'] }}/m_menu/">Menu</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/{{ session['branch'] }}/m_inventory/">Inventory</a>

                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/m_account/">Accounts</a>
                {% endif %}

                {% if session["role"]|default('') in ("A", "E", "U") %}
                <a class="p-3 m-2 w-max hover:bg-white hover:rounded-lg hover:text-slate-800" href="/logout/">Logout</a>
                {% endif %}
            </div>
        </div>

        <div id="pageContent" class="min-h-screen">
            <nav id="navBar" class="sticky flex flex-row items-center justify-center gap-40 h-[100px] w-full bg-[#3AAFB9] z-40">
                <div class="flex flex-row items-center justify-center gap-5">
                    <img class="rounded-full bg-white" src = "{{ url_for('static', filename='logo.svg') }}" width="80px" height="80px"/>
                    <a class="flex flex-row items-center justify-center text-2xl font-bold text-white text-center" href="/">Horizon Restaurants</a>
                </div>

                <div class="flex flex-row">
                    {% if session['logged_in'] %}
                    <a class="p-3 m-2 w-max font-semibold text-lg text-white border-b-2 border-transparent hover:border-white" href="/">Home</a>

                    <a class="p-3 m-2 w-max font-semibold text-lg text-white border-b-2 border-transparent hover:border-white" href="/select_order_branch/">Order Now</a>

                    <a class="p-3 m-2 w-max font-semibold text-lg text-white border-b-2 border-transparent hover:border-white" href="/select_reserve_branch/">Make Reservation</a>

                    <a class="p-3 m-2 w-max font-semibold text-lg text-white border-b-2 border-transparent hover:border-white" href="/select_menu_branch/">Menu</a>

                    <a class="p-3 m-2 w-max font-semibold text-lg text-white border-b-2 border-transparent hover:border-white" href="/u_account/">Account</a>
                    {% else %}
                    <a class="p-3 m-2 w-max font-semibold text-lg text-white border-b-2 border-transparent hover:border-white" href="/login_page/">Login/ Register</a>
                    {% endif %}
                </div>

                <button class="m-1 lg:hidden flex justify-center items-center" onclick="popupOpenBurger()" id="burgerButton">
                    <div class="space-y-2">
                        <div class="w-10 h-1 bg-white"></div>
                        <div class="w-10 h-1 bg-white"></div>
                        <div class="w-10 h-1 bg-white"></div>
                    </div>
                </button>
            </nav>

            <main id="main">
                {% block content %}

                {% endblock %}
            </main>

            <footer id="footer" class="sticky top-[100vh]">
                <div class="flex flex-col items-center gap-10 p-5 bg-gray-800">
                    <div class="flex flex-row gap-80">
                        <div class="flex flex-col">
                            <p class="m-2 w-max text-lg font-bold text-white">Quick Links</p>

                            <a class="m-2 w-max text-md text-white hover:text-slate-300" href="/select_order_branch/">Order Now</a>

                            <a class="m-2 w-max text-md text-white hover:text-slate-300" href="/select_reserve_branch/">Make Reservation</a>

                            <a class="m-2 w-max text-md text-white hover:text-slate-300" href="/select_menu_branch/">Menu</a>

                            <a class="m-2 w-max text-md text-white hover:text-slate-300" href="/u_order_list/">My Orders</a>

                            <a class="m-2 w-max text-md text-white hover:text-slate-300" href="/u_reserve_list/">My Reservations</a>

                            <a class="m-2 w-max text-md text-white hover:text-slate-300" href="/u_account/">My Account</a>
                        </div>

                        <div class="flex flex-col">
                            <p class="m-2 w-max text-lg font-bold text-white">Contacts</p>
                            <p class="m-2 w-max text-md text-white">email@email.co.uk</p>
                            <p class="m-2 w-max text-md text-white">07777 777777</p>
                        </div>
                    </div>

                    <p class="text-white">2024 Horizon Restaurants</p>
                </div>
            </footer>
        </div>

        <script>
            if (typeof window.isElectron !== 'undefined') {
                var titleBar = document.getElementById("titleBar");
                var burger = document.getElementById("burger");
                var navBar = document.getElementById("navBar");
                var footer = document.getElementById("footer");
                var pageContent = document.getElementById("pageContent");
                var body = document.getElementById("body");
                var main = document.getElementById("main");

                if (titleBar) {
                    titleBar.style.display = "flex";
                }

                if (burger) {
                    burger.style.display = "none";
                }

                if (navBar) {
                    navBar.style.display = "none";
                }

                if (footer) {
                    footer.style.display = "none";
                }

                if (pageContent) {
                    pageContent.classList.remove("min-h-screen");
                    pageContent.classList.add("bg-[#26272C]");
                    pageContent.classList.add("rounded-lg");
                    pageContent.classList.add("m-5");
                }

                if (main) {
                    main.classList.add("bg-gray-600");
                    main.classList.add("rounded-lg");
                }

                if (body) {
                    body.classList.add("bg-gray-600");
                }
            }
        </script>
    </body>
</html>