{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
{% for account in accounts %}
<form method="post" action="{{ url_for('account.change_account_password', account_id=account.id) }}" class="flex flex-col items-center justify-start gap-5 rounded-lg p-5 h-screen bg-[#1F2632]">
    <label for="password" class="text-2xl font-bold text-white">New Password:</label>
    <input type="password" id="password" name="password" class="rounded-lg p-5 text-2xl font-bold" required>

    <input type="hidden" name="id" value="{{ account.id }}">

    <button type="submit" class="rounded-lg p-5 text-2xl font-bold text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Update Password</button>
</form>
{% endfor %}
{% endblock %}